spring.application.name=hexagonal-bank

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Hibernate ddl-auto (creates schema)
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
